<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            *{
                margin:0;
                padding: 0
            }
            .data-table{
                background:url('table.gif') no-repeat;
                background-size: cover;
                padding: 30px;
                padding-top: 36px;
                width: 200px;

            }
            .data-table tr,.data-table td,.data-table th{
                text-align: center;
                font-size: 0;
                height: 20px;
            }
            .timg{
                width: 100%;
                height: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <table class="data-table">
            <!-- <thead>
                <tr>
                    <th>1</th>
                    <th>1</th>
                    <th>1</th>
                </tr>
            </thead> -->
            <tbody>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="server1U.png" class="timg"></td>
                </tr>
                <tr>
                    <td><img src="blank.png" class="timg"></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="server.png" class="timg"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>

            </tbody>

        </table>
    </body>
</html>
